{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "lyrics-legislature.gl.joinmc.link",
          "assigned_srv": "lyrics-legislature.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f00f021-8699-487f-a55e-f4079a62b05a",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25315,
          "port_start": 25314,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-30T10:09:56.729432Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0a8e3f7d-e974-45fb-bd5f-0fb085b5e63a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49cec882-175d-40af-a278-242d89264a14",
          "agent_name": "from-key-1d02",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
